# CringOMeter

./: CringOMeter.Wasm.styles.css  CringOMeter.Wasm.styles.css.br  CringOMeter.sln  CringeModel.zip.br  Directory.Build.props  README.md  index.html  index.html.br
CringOMeter.Wasm/: CringOMeter.Wasm.csproj  Program.cs  _Imports.razor
CringOMeter.Wasm/Pages/: Index.razor
CringOMeter.Wasm/Properties/: launchSettings.json
CringOMeter.Wasm/Shared/: CringeModel.cs  CringeModel.mbconfig  Label.cs  PullRequest.cs  User.cs
CringOMeter.Wasm/wwwroot/: app.js  index.html
CringOMeter.Wasm/wwwroot/css/: app.css  github.css
_framework/: CringOMeter.Wasm.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.ML.Core.dll.br  Microsoft.ML.CpuMath.dll.br  Microsoft.ML.Data.dll.br  Microsoft.ML.DataView.dll.br  Microsoft.ML.KMeansClustering.dll.br  Microsoft.ML.PCA.dll.br  Microsoft.ML.StandardTrainers.dll.br  Microsoft.ML.Transforms.dll.br  Microsoft.ML.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.FileVersionInfo.dll.br  System.Diagnostics.Process.dll.br  System.Dynamic.Runtime.dll.br  System.IO.Compression.ZipFile.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.IO.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Requests.dll.br  System.Net.WebClient.dll.br  (+27 more)
(+2 files in other folders)
