{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 600,
  "Scenario": {
    "ScenarioType": "Classification"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "C:\\Users\\Admin\\Desktop\\dataset\\summary.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.7582769759729473,
        "RuntimeInSeconds": 13.218999862670898
      },
      {
        "TrainerName": "FastTreeBinary",
        "Score": 0.757394160905425,
        "RuntimeInSeconds": 14.300999641418457
      },
      {
        "TrainerName": "FastTreeBinary",
        "Score": 0.75433691403483316,
        "RuntimeInSeconds": 15.354000091552734
      },
      {
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.75357767929713337,
        "RuntimeInSeconds": 21.246999740600586
      },
      {
        "TrainerName": "LightGbmBinary",
        "Score": 0.74899416808950292,
        "RuntimeInSeconds": 18.791999816894531
      },
      {
        "TrainerName": "FastTreeBinary",
        "Score": 0.7477402939846538,
        "RuntimeInSeconds": 25.649999618530273
      },
      {
        "TrainerName": "FastTreeBinary",
        "Score": 0.74749374851395345,
        "RuntimeInSeconds": 13.678999900817871
      },
      {
        "TrainerName": "FastTreeBinary",
        "Score": 0.746178015993456,
        "RuntimeInSeconds": 12.555999755859375
      },
      {
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.74550664359013608,
        "RuntimeInSeconds": 13.812000274658203
      },
      {
        "TrainerName": "FastTreeBinary",
        "Score": 0.74517536592958089,
        "RuntimeInSeconds": 19.488000869750977
      },
      {
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.74284316191063859,
        "RuntimeInSeconds": 22.507999420166016
      },
      {
        "TrainerName": "FastTreeBinary",
        "Score": 0.7422439279465981,
        "RuntimeInSeconds": 17.881999969482422
      },
      {
        "TrainerName": "FastTreeBinary",
        "Score": 0.74038686334206427,
        "RuntimeInSeconds": 16.684000015258789
      },
      {
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.739528129419878,
        "RuntimeInSeconds": 24.535999298095703
      },
      {
        "TrainerName": "FastTreeBinary",
        "Score": 0.73877078527579643,
        "RuntimeInSeconds": 13.904999732971191
      },
      {
        "TrainerName": "FastForestBinary",
        "Score": 0.73839410589612064,
        "RuntimeInSeconds": 20.910999298095703
      },
      {
        "TrainerName": "FastForestBinary",
        "Score": 0.73782937935841608,
        "RuntimeInSeconds": 23.263999938964844
      },
      {
        "TrainerName": "FastForestBinary",
        "Score": 0.73782937935841608,
        "RuntimeInSeconds": 21.072999954223633
      },
      {
        "TrainerName": "FastForestBinary",
        "Score": 0.73782937935841608,
        "RuntimeInSeconds": 19.809999465942383
      },
      {
        "TrainerName": "FastForestBinary",
        "Score": 0.73782937935841608,
        "RuntimeInSeconds": 21.933000564575195
      },
      {
        "TrainerName": "FastTreeBinary",
        "Score": 0.7350073324855142,
        "RuntimeInSeconds": 12.98900032043457
      },
      {
        "TrainerName": "FastForestBinary",
        "Score": 0.73101270047990474,
        "RuntimeInSeconds": 26.246000289916992
      },
      {
        "TrainerName": "FastForestBinary",
        "Score": 0.7302337586447778,
        "RuntimeInSeconds": 18.634000778198242
      },
      {
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.72905753358220171,
        "RuntimeInSeconds": 16.108999252319336
      },
      {
        "TrainerName": "FastTreeBinary",
        "Score": 0.72872245457374218,
        "RuntimeInSeconds": 14.812000274658203
      },
      {
        "TrainerName": "LightGbmBinary",
        "Score": 0.72260272785901047,
        "RuntimeInSeconds": 21.242000579833984
      },
      {
        "TrainerName": "LightGbmBinary",
        "Score": 0.72088200177851547,
        "RuntimeInSeconds": 17.304000854492188
      },
      {
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.70200822056365164,
        "RuntimeInSeconds": 21.60099983215332
      },
      {
        "TrainerName": "LightGbmBinary",
        "Score": 0.55976520261248885,
        "RuntimeInSeconds": 18.094999313354492
      },
      {
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.55976520261248885,
        "RuntimeInSeconds": 12.892000198364258
      },
      {
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.55976520261248885,
        "RuntimeInSeconds": 13.835000038146973
      },
      {
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.55976520261248885,
        "RuntimeInSeconds": 14.159000396728516
      },
      {
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.55976520261248885,
        "RuntimeInSeconds": 16.416000366210938
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"col0\"],\"Outputs\":[\"col0\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"col0\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"col1\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"9.20546637683228\",\"L2Regularization\":\"18.3867089904818\",\"EstimatorType\":\"LbfgsLogisticRegressionBinary\",\"Inputs\":[\"col1\"],\"Outputs\":[\"Features\"]}]",
    "MetricName": "Accuracy"
  }
}